# Katas

./: README.md
birthday-greetings/: README.md
birthday-greetings/swift-birthday-greetings/SwiftBirthdayGreetings/: App.swift  BirthdayGreetingsService.swift  ContentView.swift  FriendsListReader.swift  SendBirthdateGreetingsService.swift
birthday-greetings/swift-birthday-greetings/SwiftBirthdayGreetings.xcodeproj/: project.pbxproj
birthday-greetings/swift-birthday-greetings/SwiftBirthdayGreetings/Adapter/: CSVFriendsListReader.swift
birthday-greetings/swift-birthday-greetings/SwiftBirthdayGreetings/Domain/: Collection+Safe.swift  Filename.swift  FormattedGreetingsMessageSender.swift  FoundationTodayDateRetriever.swift  Friend.swift  FriendsListReader.swift  GreetingsMessageSender.swift  MessageFormatter.swift  MessageSender.swift  SendBirthdateGreetingService.swift  SendBirthdateGreetingsService.swift  TodayDateRetriever.swift  (+2 more)
birthday-greetings/swift-birthday-greetings/SwiftBirthdayGreetingsTests/: BirthdayGreetingsServiceTests.swift  CSVFriendsListReaderTests.swift  FormattedGreetingsMessageSenderTests.swift  GeneratedMocks.swift  Matchers.swift  SendFriendBirthdateGreetingServiceTests.swift  SendFriendsBirthdateGreetingsServiceTest.swift  SwiftBirthdayGreetingsTests.swift  swift_birthday_greetingsTests.swift
birthday-greetings/swift-birthday-greetings/swift-birthday-greetings.xcodeproj/: project.pbxproj
birthday-greetings/swift-birthday-greetings/swift-birthday-greetingsUITests/: swift_birthday_greetingsUITests.swift  swift_birthday_greetingsUITestsLaunchTests.swift
game-of-life/: README.md
game-of-life/kotlin-arrow-game-of-life/: pom.xml
game-of-life/swift-bow-game-of-life/resources/: 4x4-block.csv  6x6-toad.csv
game-of-life/swift-bow-game-of-life/swift-bow-game-of-life/: Console.swift  Data.swift  GameInteraction.swift  GameOfLife.swift  GamePlay.swift  main.swift
game-of-life/swift-bow-game-of-life/swift-bow-game-of-life-test/: GamePLayTest.swift  swift_bow_game_of_life_test.swift
game-of-life/swift-bow-game-of-life/swift-bow-game-of-life.xcodeproj/: project.pbxproj
game-of-life/typescript-fat-arrow-ts-game-of-life/: .gitignore  jest.config.ts  package-lock.json  package.json  setupTests.ts  tsconfig.json
game-of-life/typescript-fat-arrow-ts-game-of-life/__test__/: GamePlay.test.ts
game-of-life/typescript-fat-arrow-ts-game-of-life/src/: Console.ts  Data.ts  GameInteraction.ts  GameOfLife.ts  GamePlay.ts  Main.ts
game-of-life/typescript-fpts-game-of-life/: .gitignore  package-lock.json  package.json  tsconfig.json
game-of-life/typescript-fpts-game-of-life/__test__/: GamePlay.test.ts
game-of-life/typescript-fpts-game-of-life/src/: Console.ts  Data.ts  GameInteraction.ts  GameOfLife.ts  GamePlay.ts  Main.ts
minesweeper/: README.md
minesweeper/java-minesweeper/: pom.xml
minesweeper/kotlin-mockk-minesweeper/: .gitignore  ARTICLES.md  pom.xml
tennis-game/: README copy.md  README.md
tennis-game/kotlin-arrow-tennis-game/: .gitignore  pom.xml
tennis-game/kotlin-arrow-tennis-game/src/main/kotlin/: Console.kt  GameInteraction.kt  GamePlay.kt  TennisGame.kt
tennis-game/kotlin-arrow-tennis-game/src/test/src/: TennisGameTest.kt
tennis-game/objective-c-tennis-game/: Podfile
tennis-game/objective-c-tennis-game/objective-c-tennis-game/: Console.h  Console.m  Game.h  Game.m  GameFactory.h  GameFactory.m  GameScoreCalculator.h  GameScoreCalculator.m  GameScorePrinter.h  GameScorePrinter.m  GameScoreStringConverter.h  GameScoreStringConverter.m  InputPlayer.h  InputPlayerParser.h  InputPlayerParser.m  InputPlayerReader.h  InputPlayerReader.m  Player.h  Player.m  PlayerInputParser.h  PlayerInputParser.m  PlayerReader.m  Score.h  TennisGame.h  TennisGame.m  TennisGameFactory.h  TennisGameFactory.m  main.m
tennis-game/objective-c-tennis-game/objective-c-tennis-game-test/: GameScoreCalculatorTest.m  GameScorePrinterTest.m  GameScoreStringConverterTest.m  InputPlayerParserTest.m  InputPlayerReaderTest.m  TennisGameTest.m
tennis-game/objective-c-tennis-game/objective-c-tennis-game.xcodeproj/: project.pbxproj
tennis-game/objective-c-tennis-game/objective-c-tennis-game.xcworkspace/: contents.xcworkspacedata
tennis-game/python-tennis-game/: .gitignore  Console.py  Game.py  GameFactory.py  GameScoreCalculator.py  GameScorePrinter.py  InputPlayer.py  InputPlayerReader.py  Player.py  TennisGame.py  console.py  game.py  main.py  player.py  score.py  tennis_game.py
tennis-game/python-tennis-game/Tests/: test_InputPlayerReader.py  test_TennisGame.py  test_game.py  test_player.py  test_tennis_game.py
tennis-game/swift-bow-tennis-game/: .gitignore
tennis-game/swift-bow-tennis-game/swift-bow-tennis-game/: Console.swift  Data.swift  GameInteraction.swift  GamePlay.swift  TennisGame.swift  main.swift
tennis-game/swift-bow-tennis-game/swift-bow-tennis-game-test/: GamePointPlayTest.swift
tennis-game/swift-bow-tennis-game/swift-bow-tennis-game.xcodeproj/: project.pbxproj
tennis-game/tennis-game-kotlin-arrow/: pom.xml
tennis-game/tennis-game-kotlin-arrow/src/main/kotlin/: Console.kt  Data.kt  Game.kt  GamePlay.kt  Main.kt  Player.kt  Score.kt  TennisGame.kt  TennisKata.kt
tennis-game/tennis-game-kotlin-arrow/src/main/src/: TennisKata.kt
tennis-game/tennis-game-kotlin-arrow/src/test/src/: GamePointPlayTest.kt  GameTest.kt  TennisGameTest.kt
tennis-game/typescript-fpts-tennis-game/: .gitignore  package-lock.json  package.json
tennis-game/typescript-fpts-tennis-game/__mocks__/: readline.ts
tennis-game/typescript-fpts-tennis-game/__test__/: GamePointPlay.test.ts  TennisGame.test.ts
tennis-game/typescript-fpts-tennis-game/src/: Console.ts  Data.ts  GameInteraction.ts  GamePlay.ts  Main.ts  TennisGame.ts
typescript-fpts-tennis-game/src/: TennisGame.ts
(+114 files in other folders)
